#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8923766816143498
package.editor.height=789
package.editor.width=503
package.editor.x=633
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
