#BlueJ package file
dependency1.from=ShipField
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=ShipField
dependency10.type=UsesDependency
dependency11.from=Lobby
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=Game
dependency13.type=UsesDependency
dependency2.from=User
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9189789123196448
package.editor.height=821
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=160
target10.height=70
target10.name=ShipField
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=370
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=800
target2.y=260
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=100
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=30
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=600
target6.height=70
target6.name=Lobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=290
target7.height=70
target7.name=Server
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=280
target8.y=670
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=500
