#BlueJ package file
dependency1.from=Board
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=ShipField
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8577405857740585
package.editor.height=813
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=30
target10.height=70
target10.name=ShipField
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=390
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=940
target2.y=240
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=110
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=210
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=590
target6.height=70
target6.name=Server
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=110
target6.y=20
target7.height=70
target7.name=Lobby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=320
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=90
target8.y=130
target9.height=70
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=490
