#BlueJ package file
dependency1.from=ShipField
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=ShipField
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=ShotEvent
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=Lobby
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Lobby
dependency15.to=PlayerSet
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Lobby
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=PlacementEvent
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=ShotEvent
dependency20.type=UsesDependency
dependency3.from=PlayerSet
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=PlacementEvent
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9189789123196448
package.editor.height=808
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=160
target10.height=70
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=380
target11.height=70
target11.name=Ship
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=500
target12.height=70
target12.name=ShipField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=380
target13.height=70
target13.name=PlayerSet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=150
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=480
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=Field
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=920
target4.y=260
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=20
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=340
target7.height=70
target7.name=ShotEvent
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=540
target7.y=80
target8.height=70
target8.name=Lobby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=280
target9.height=70
target9.name=PlacementEvent
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=540
target9.y=160
